body {
    margin: 0;
    padding: 0;
}

.logo {
    text-align: center;
    background-color: #fff;
    color: #000;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
}

.navbar a {
    padding: 30px;
    margin: auto;
    text-decoration: none;
    color: #fff;
}

#slider {
    width: 100%;
    height: 100vh;
}

.copy {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.mono {
    text-align: center;
}

.gallery_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
    grid-gap: 10px;
}

@media all and (min-width: 320px) {
    .grid-gallery {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media all and (min-width: 768px) {
    .grid-gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media all and (min-width: 1024px) {
    .grid-gallery {
        grid-template-columns: repeat(6, 1fr);
    }
}

.item.item:nth-child(11n+1) {
    grid-column: span 2;
    grid-row: span 3;
}

.item:nth-child(11n+4) {
    grid-column: span 2;
    grid-row: span 3;
}

.item:nth-child(5) {
    grid-row: span 1;
    grid-row: span 3;
}

.item:nth-child(10) {
    grid-column: span 1;
    grid-row: span 2;
}

.item_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}